.aml-section-content a {
	text-decoration: underline;
}

.auto-fold #wpcontent,
#wpcontent {
	padding-left: 0;
}

.wrap {
	border: 1px solid #e6e6e6;
	border-radius: 2px;
	margin: 0 auto;
	max-width: 575px;
}

.wrap,
.wrap p {
	font-family: "Roboto", Sans-serif;
	font-size: 16px;
	line-height: 1.75;
	margin: 0 0 1em;
}

.wrap p.doc-desc {
	font-size: 14px; 
	margin-top: -1em;
}

.wrap .hide > p:last-child {
	margin-bottom: 2em;
}

.wrap h1,
.wrap h2,
.wrap h3 {
	font-family: "Roboto Condensed", Sans-serif;
	font-weight: 400;
}

.wrap a {
	text-decoration: none;
}

.aml-masthead {
	padding: 20px 5%;
	background-color: #fcfcfc;
	border-bottom: 1px solid #ebebeb;
}

.aml-title h1 {
	display: inline-block;
	line-height: 1;
	padding: 0;
	font-size: 32px;
}

.aml-version {
	display: inline-block;
	background: #EFEFEF;
	padding: 1px 3px;
	border-radius: 2px;
	font-size: 11px;
	vertical-align: middle;
	margin-left: 5px;
	position: relative;
	top: -5px;
}

p.aml-description {
	margin: 0;
	font-size: 14px;
	letter-spacing: 0.075em;
}

.aml-section-title {
	border: 1px solid #ebebeb;
	border-width: 1px 1px 0;
	font-size: 16px;
}

.aml-section-title li {
	margin-bottom: 0;
}

.aml-section-title li a {
	display: block;
	padding: 12px;
	border-bottom: 1px solid #ebebeb;
	background-color: #fff;
	color: #666;
}

.aml-section-title li a:hover {
	background-color: #fafafa;
}

.aml-section-title li a:focus {
	box-shadow: none;
	color: #000;
}

.section-wrapper {
	border: 1px solid #ebebeb;
	margin-top: 1em;
	padding: 0 2em;
}

.aml-section-content h3 {
	font-size: 24px;
	margin: 0;
	cursor: pointer;
	padding: 16px 0;
}

.aml-section-content h3:after {
	content: '\002B';
	font-size: 20px;
	line-height: 42px;
	color: #777;
	font-weight: bold;
	float: right;
}

.aml-section-content .toggle h3:after {
	content: '\2212';
}

.aml-section-title .ui-state-active a:after {
	content: '\00BB';
	font-size: 16px;
	line-height: 28px;
	color: #777;
	font-weight: bold;
	float: right;
}

.aml-addon {
	font-family: "Archivo Narrow", Sans-serif;
	display: block;
	font-size: 18px;
	margin-bottom: 4px;
}

.aml-desc {
	font-size: 15px;
}

.aml-content {
	background-color: #fff;
	padding: 20px 5% 2em;
}

.aml-wrapper {
	background-color: #fff;
	border-bottom: 1px solid #ebebeb;
}

.aml-wrapper:after {
	display: table;
	clear: both;
	content: '';
}

.aml-footer {
	background-color: #fff;
	padding: 20px 5%;
}

.aml-footer-links a {
	display: inline-block;
	font-size: 13px;
	margin-right: 10px;
	letter-spacing: 0.075em;
	position: relative;
	top: -4px;
}

table {
	width: 100%;
	margin-bottom: 1.75rem;
	border-spacing: 0;
	border-collapse: collapse;
}

table td,
table th {
	padding: 0.4em;
	text-align: left;
	border-bottom: 0.1rem solid #e6e6e6;
}

table td:first-child,
table th:first-child {
	padding-left: 0;
}

table td:last-child,
table th:last-child {
	padding-right: 0;
}

#aml-demo a {
	text-decoration: underline;
}

.aml-footer-links a {
	display: inline-block;
	font-size: 13px;
	margin-right: 10px;
	letter-spacing: 0.075em;
	position: relative;
	top: -4px;
}

@media (min-width: 575px) {
	.wrap {
		margin: 3% auto;
	}
}

@media (min-width: 782px) {
	.aml-masthead {
		padding: 40px 5%;
	}
}

@media (min-width: 1024px) {
	.wrap {
		max-width: 960px;
	}

	.aml-content:after {
		display: table;
		clear: both;
		content: '';
	}

	.aml-section-title {
		box-sizing: border-box;
		width: calc( 33% - 40px );
		float: left;
		margin-right: 40px;
	}

	.aml-section-content {
		box-sizing: border-box;
		width: 67%;
		float: right;
	}

	.aml-footer {
		clear: both;
		padding: 25px 5%;
		display: flex;
		justify-content: space-between;
	}
}
