.widget-options-section {
	display: none;
	padding: 15px;
	margin-bottom: 15px;
	border: 1px solid #e5e5e5;
}

h4.widget-options-title {
	font-size: 1.125em;
	margin: 0 0 20px;
}

[id^=widgetlayer-page-] .widget-options-section,
[id^=sub-accordion-section-sidebar-widgets-widgetlayer-page-] .widget-options-section {
	display: block;
}

.widget-setting label {
	font-weight: 600;
}

.wp-customizer p.widget-small-text {
	font-size: 12px;
}

p.aamla_text_align {
	padding-bottom: 1.5em;
	margin-bottom: 1.5em;
	border-bottom: 1px solid #e5e5e5;
}

p.aamla_text_featured_image {
	padding-top: 1.5em;
	margin-top: 1.5em;
	border-top: 1px solid #e5e5e5;
}

span.wid-setting-desc {
	display: block;
	margin: 4px 0;
	font-style: italic;
}

a.aamla-widget-img-uploader {
	display: block;
	cursor: pointer;
	width: 100%;
	transition: all .1s ease-out;
	border: 1px dashed #a2aab2;
	background-color: #edeff0;
	padding: 10px 0;
	margin: 10px 0;
	text-align: center;
}

a.aamla-widget-img-uploader img,
.aamla-widget-img-instruct {
	display: block;
}

a.aamla-widget-img-uploader:hover,
a.aamla-widget-img-uploader:focus {
	color: #0073aa;
	background-color: transparent;
}

a.has-image.aamla-widget-img-uploader {
	padding: 0;
	border-width: 0;
}

a.aamla-widget-img-remover {
	cursor: pointer;
}

img.text-widget-thumbnail {
	width: 100%;
	height: auto;
}

.aamla-hidden {
	display: none;
}
