.infinite-scroll .pagination,
.infinite-scroll.neverending .site-footer {
	display: none;
}

.infinity-end.neverending .site-footer {
	display: block;
}

#infinite-footer .container {
	width: 100%;
	padding: 1px 40px;
}

#infinite-handle {
	width: 100%;
	margin-bottom: 40px;
	text-align: center;
}

#infinite-handle span {
	display: inline-block;
}

.grid .infinite-wrap {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
}

@media only screen and (min-width: 1366px) {

	#infinite-footer .container {
		padding: 1px 60px;
	}

	#infinite-handle {
		margin-bottom: 60px;
	}
}
